{
  "env": {
    "browser": true,
    "es2021": true,
    "node": true
  },
  "extends": [
    "eslint:recommended",
    "plugin:@typescript-eslint/recommended",
    "plugin:react/recommended",
    "plugin:react-hooks/recommended",
    "plugin:prettier/recommended"
  ],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true
    },
    "ecmaVersion": 12,
    "sourceType": "module"
  },
  "plugins": [
    "react",
    "@typescript-eslint"
  ],
  "rules": {
    "@typescript-eslint/no-explicit-any": "warn",
    "@typescript-eslint/explicit-function-return-type": "off",
    "@typescript-eslint/no-unused-vars": ["warn", { "argsIgnorePattern": "^_" }],
    "@typescript-eslint/no-non-null-assertion": "warn",
    "no-console": "off",
    "no-debugger": "warn",
    "react/prop-types": "off",
    "react/react-in-jsx-scope": "off",
    "react/display-name": "off",
    "react/jsx-boolean-value": ["warn", "never"],
    "react/jsx-filename-extension": [1, { "extensions": [".tsx"] }],
    "react/jsx-curly-brace-presence": ["warn", "never"],
    "react/jsx-indent": ["warn", 2],
    "react/jsx-no-useless-fragment": "warn",
    "semi": ["error", "never"],
    "quotes": ["error", "single", { "avoidEscape": true }],
    "comma-dangle": ["error", "never"],
    "max-len": ["warn", { "code": 110 }],
    "prettier/prettier": [
      "warn",
      {
        "semi": false,
        "singleQuote": true,
        "jsxSingleQuote": true,
        "trailingComma": "none"
      }
    ]
  },
  "ignorePatterns": ["**/*.test.ts", "**/*.test.tsx"],
  "settings": {
    "react": {
      "version": "detect"
    }
  }
}
